<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.gnu.sqlloader</groupId>
    <artifactId>sqlloader</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    <name>sqlloader</name>

    <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  
    <build>
    
        <finalName>sqlloader</finalName>
        
        <plugins>
        
            <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <configuration>
                <archive>
                  <manifest>
			    	<mainClass>org.gnu.sqlloader.App</mainClass>
                  </manifest>
                </archive>
                <descriptorRefs>
                  <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
              </configuration>
            </plugin>
        
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <!-- Force Maven to use Java 1.8 -->
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
    
      <!-- https://mvnrepository.com/artifact/commons-cli/commons-cli -->
      <dependency>
          <groupId>commons-cli</groupId>
          <artifactId>commons-cli</artifactId>
          <version>1.4</version>
      </dependency>
      
      <!-- JUNIT -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.1</version>
        <scope>test</scope>
      </dependency>
      
      <!-- https://mvnrepository.com/artifact/log4j/log4j -->
	  <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.17</version>
	  </dependency>
	  
	  <!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/mssql-jdbc -->
	  <dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>mssql-jdbc</artifactId>
		<version>7.4.1.jre8</version>
		<scope>test</scope>
	  </dependency>
    
	  <!-- http://oracle.com/ -->
<!--
	  <dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc7</artifactId>
		<version>12.1.0.2</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/lib/ojdbc7-12.1.0.2.0.jar</systemPath>
	  </dependency>
 -->    
	  <!-- https://mvnrepository.com/artifact/org.postgresql/postgresql -->
<!-- 	  
	  <dependency>
	    <groupId>org.postgresql</groupId>
	    <artifactId>postgresql</artifactId>
	    <version>42.0.0.jre7</version>
	  </dependency>
 -->	
      <!-- SQLServer JDBC Drive - https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
	  <!-- 
	  <dependency>
		<groupId>com.microsoft.sqlserver</groupId>
		<artifactId>sqljdbc4</artifactId>
		<version>4.0</version>
		<scope>system</scope>
		<systemPath>${pom.basedir}/lib/sqljdbc4.jar</systemPath>
	  </dependency>
	  -->
	

    </dependencies>

</project>